# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N


a = int(input("Enter num: "))
i = 0
while i < a:
    print(a**i)
    i+=1