# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – 
# гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# адача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. О
# н задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.З

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N


n = int(input("Ente money: "))
count_zero = 0
count_one = 1
for i in range(n):
    x = int(input("Enter number: "))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print("Меньше всего перевернуть решку. ", count_zero)
else:
    print("Меньше всего перевернуть орла. ", count_one)
