# адача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. О
# н задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.З


number1 = int(input("Enter Num1: "))
number2 = int(input("Enter Num2: "))
for i in range(number1):
    for j in range(number2):
        if number1 == i + j and number2 == i * j:
            print("Число задуманное братов ", i, j)